###
 # @Author: Vincent Yang
 # @Date: 2025-05-03 04:25:59
 # @LastEditors: Vincent Yang
 # @LastEditTime: 2025-05-03 04:26:01
 # @FilePath: /snell-panel/.env.example
 # @Telegram: https://t.me/missuo
 # @GitHub: https://github.com/missuo
 # 
 # Copyright © 2025 by Vincent, All Rights Reserved. 
### 
# API Token for authentication
API_TOKEN=your_secret_token_here

# PostgreSQL connection URL
DATABASE_URL=postgres://username:password@localhost:5432/snell_panel

# Port to run the server on
PORT=8080

# Environment (development or production)
ENV=development